spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=Spring
spring.datasource.password=Spring
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false
